<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./pictures/WsF-smallico.png">
    <title>WsF的小站（持续开发中）</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div id="top">
        <div id="title"><h2>WsF的小站</h2></div>
        <button id="menu" title="菜单">≡</button>
    </div>
    <div id="middle">
        <div class="items" title="来自Github" onclick="javascript:window.location='./music-unlocker/index.html'">
            <picture><img class="itempicts" title="来自Github" src="./music-unlocker/img/icons/favicon-32x32.png" /></picture>
            <p class="itemnames">音乐解锁</p>
        </div>
        <div class="items" title="来自GitHub" onclick="javascript:window.location='./m3u8-downloader-master/index.html'">
            <picture><img class="itempicts" title="来自Github" src="./m3u8-downloader-master/M3U8-ico.png" /></picture>
            <p class="itemnames">M3U8下载器</p>
        </div>
        <div class="items" onclick="javascript:window.location='./CST.html'">
            <picture><img class="itempicts" src="./pictures/CST-ico.png" /></picture>
            <p class="itemnames">点击速度测试</p>
        </div>
        <div class="items" onclick="javascript:window.location='./play.html'">
            <picture><img class="itempicts" src="./pictures/a_lie-icon.png" /></picture>
            <p class="itemnames">小游戏</p>
        </div>
        <div class="items" onclick="javascript:window.location='./notice.html'">
            <picture><img class="itempicts" src="./pictures/notes-ico.png" /></picture>
            <p class="itemnames">站长留言</p>
        </div>
        <div class="items" onclick="javascript:window.location='./Downloads.html'">
            <picture><img class="itempicts" src="./pictures/Download-ico.png" /></picture>
            <p class="itemnames">资源下载</p>
        </div>
        <div class="items" onclick="javascript:window.location='./超课表3.1.html'">
            <picture><img class="itempicts" src="./pictures/HyperSchedule-ico.png" /></picture>
            <p class="itemnames">超课表</p>
        </div>
        <div class="items" title="待做中" onclick="javascript:window.location='./TodoApp.html'">
            <picture><img title="待做中" class="itempicts" src="./pictures/WsF.png" /></picture>
            <p class="itemnames"><del>待做列表</del></p>
        </div>
    </div>
    <div id="bottom">
        <div id="friends">
            <p>友链：</p>
            <a href="http://ronin.free.svipss.top/">LJ的博客</a>
        </div>
        <div id="refer">
            <p>Power by Github Page.</p>
        </div>
    </div>

    <div id="menupage">
        <div class="menuitems"><a href="./index.html">🏰主站</a></div>
        <div class="menuitems"><a href="./blog.html">📕博客</a></div>
        <div class="menuitems"><a href="">👦个人主页</a></div>
        <div class="menuitems"><a href="javascript:donate();">💰资助</a></div>
    </div>
    <div id="mask" onclick="javascript:document.getElementById('mask').style.display='none';document.getElementById('donate').style.display='none';"></div>
    <div>
        <picture>
            <img onclick="javascript:document.getElementById('mask').style.display='none';document.getElementById('donate').style.display='none';" id="donate" title="donate" src="./pictures/Donater.jpg">
        </picture>
    </div>
    <script>
        window.onload=()=>{
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
                if(confirm("抱歉，本页面暂不适配移动设备，页面元素可能发生位移等现象，望谅解。。(选“是”进入博客)"))
                    window.location="./blog.html";
            }
        }
        var menuOpen = false, menuRun = false;
        let menuBtn = document.getElementById("menu");
        let menuPge = document.getElementById("menupage");
        menuBtn.onclick=() => {
            if(!menuRun){
                if(!menuOpen){
                    menuRun = true;
                    setTimeout(() => {
                        menuRun=false;
                    }, 1000);
                    menuPge.style.display="block";
                    menuPge.style.animationName="menuopen";
                    menuPge.style.height="calc(100% - 170px)";
                    menuOpen = true;
                }else {
                    menuRun = true;
                    setTimeout(() => {
                        menuRun=false;
                        menuPge.style.display="none";
                    }, 1000);
                    menuPge.style.animationName="menuclose";
                    menuPge.style.height="0px";
                    menuOpen = false;
                }
            }
        }
        function donate() {
            document.getElementById('mask').style.display='block';
            document.getElementById('donate').style.display='block';
        }
    </script>
</body>
</html>