<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WsF-webOS</title>
    <link rel="stylesheet" href="webOS.css">
</head>
<body>
    <span id="desktop">
        <div class="desktopApps" ondblclick="javascript:newWindow(1)">
            <picture><img title="改自Github" class="itempicts" src="./pictures/todoapp-ico.png" /></picture>
            <p>待办列表</p>
        </div>
        <div class="desktopApps" ondblclick="javascript:newWindow(2)">
            <picture><img class="itempicts" title="来自Github" src="./music-unlocker/img/icons/android-chrome-192x192.png" /></picture>
            <p>音乐解锁</p>
        </div>
        <div class="desktopApps" ondblclick="javascript:newWindow(3)">
            <picture><img class="itempicts" title="来自Github" src="./m3u8-downloader-master/M3U8-ico.png" /></picture>
            <p>M3U8下载器</p>
        </div>
        <div class="desktopApps" ondblclick="javascript:newWindow(4)">
            <picture><img class="itempicts" src="./pictures/CST-ico.png" /></picture>
            <p>点击速度测试</p>
        </div>
        <div class="desktopApps" ondblclick="javascript:newWindow(5)">
            <picture><img class="itempicts" src="./pictures/a_lie-icon.png" /></picture>
            <p>小游戏</p>
        </div>
        <div class="desktopApps" ondblclick="javascript:newWindow(6)">
            <picture><img class="itempicts" src="./pictures/Download-ico.png" /></picture>
            <p>资源下载</p>
        </div>
        <div class="desktopApps" ondblclick="javascript:newWindow(7)">
            <picture><img class="itempicts" src="./pictures/HyperSchedule-ico.png" /></picture>
            <p>超课表</p>
        </div>
        <div class="desktopApps" ondblclick="javascript:newWindow(8)">
            <svg class="itempicts" viewBox="0 0 800 688" xmlns="http://www.w3.org/2000/svg">
                <path d="M330 360 L770 200 70 200 330 360 510 580 770 200 M330 360 L330 500 390 460"
                    fill="#55f" stroke="#222" stroke-width="40" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <p>WsF的起始页</p>
        </div>
    </span>
    <span id="bar">
        <div id="startbtnBOX">
            <img id="startbtn" src="./startpage.svg" alt="start">
        </div>
        <div id="apps">

        </div>
    </span>
    <script src="webOS.js"></script>
    <!-- <span class="windows">
        <span class="windowCLOSE">X</span>
        <span class="windowMINIMIZE">一</span>
        <span class="windowTOPS"></span>
        <span class="windowFILLINS"></span>
    </span> -->
</body>
</html>