<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WsF-webOS</title>
    <link rel="stylesheet" href="webOS.css">
</head>
<body>
    <span id="desktop">
        <div class="desktopApps" onclick="javascript:newWindow()"></div>
        <div class="desktopApps"></div>
        <div class="desktopApps"></div>
        <div class="desktopApps"></div>
        <div class="desktopApps"></div>
        <div class="desktopApps"></div>
        <div class="desktopApps"></div>
        <div class="desktopApps"></div>
    </span>
    <span id="bar">
        <div id="startbtnBOX">
            <img id="startbtn" src="./startpage.svg" alt="start">
        </div>
        <div id="apps">

        </div>
    </span>
    <script src="webOS.js"></script>
    <span class="windows">
        <span class="windowCLOSE">X</span>
        <span class="windowMINIMIZE">一</span>
        <span class="windowTOPS"></span>
        <span class="windowFILLINS"></span>
    </span>
</body>
</html>